hi CompResult   font-family: Monaco; font-size: 11px;
hi CompDesc     font-family: Monaco; font-size: 12px;
hi CompMsg      font-family: Monaco; font-size: 12px; padding-left: 10px; background: white;
hi CmdLine>*    font-family: Monaco; font-size: 12px;
hi StatusLine   font-family: Monaco; font-size: 12px;
hi Hint         font-family: Monaco; font-size: 12px; font-weight: bold; text-transform: uppercase; line-height: 12px; color: white; background-color: red; border: 0; padding: 0px 1px 0px 1px; font-family: "Monaco";
hi Normal       font-family: Monaco; font-size: 12px;
hi CompResult>* opacity: 1; background: white;
hi CompItem     opacity: 1; background: white;
hi ModeMsg      font-family: Monaco; font-size: 12px; background: green; color: white; padding: 1px;
hi InfoMsg      font-family: Monaco; font-size: 12px; color: magenta; line-height: 12px; padding-top: 1px; padding-bottom: 2px;
hi Filter       background: #ffdf00; border-radius: 2px; border-width: 1px; border-color: #ff8700; border-style: solid; padding: 1px 2px 1px 2px; margin: 0 1px 0 2px; font-weight: bold;

hi CompGroup:not(:first-of-type) padding-top: 1ex; background: white;
hi PromptText line-height: 12px; padding: 2px 3px 0 3px; padding-left: 3px; background: magenta; color: white;
