hi CompResult   font-family: Monaco; font-size: 11px;
hi CompDesc     font-family: Monaco; font-size: 12px;
hi CmdLine>*    font-family: Monaco; font-size: 12px;
hi StatusLine   font-family: Monaco; font-size: 12px;
hi Hint         font-family: Monaco; font-size: 12px; font-weight: bold; text-transform: uppercase; line-height: 12px; color: white; background-color: red; border: 0; padding: 0px 1px 0px 1px; font-family: "Monaco";
hi Normal       font-family: Monaco; font-size: 12px;
hi CompResult>* opacity: 1; background: white;
hi CompItem     opacity: 1; background: white;
hi ModeMsg      font-family: Monaco; font-size: 12px; background: green; color: white; padding: 1px;
hi InfoMsg      font-family: Monaco; font-size: 12px; color: magenta; line-height: 12px; padding-top: 1px; padding-bottom: 2px;
